#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -6.90708922719992e-05 0.9999999731793118 0.00022106693008898176 0.6056665309267193
  position -4.751852821446244 -0.07331310085351057 4.1188212627480105
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "stadium"
  luminosity 2
  castShadows FALSE
}
TurtleBot3Burger {
  hidden position_0_0 144.54580780522312
  hidden position_0_1 144.57608939029836
  hidden position_0_2 0.004955366069327969
  hidden position2_0_2 -4.330426387493336e-05
  hidden position3_0_2 8.316055626598903e-08
  hidden linearVelocity_0 2.535994995389293e-09 -2.053694511853106e-07 -1.5421584306613192e-10
  hidden angularVelocity_0 -3.4667641406458766e-09 6.286665014247793e-08 -8.590598225797228e-10
  hidden position_2_0 2809.195520000059
  hidden position_2_1 5438.392320000113
  hidden rotation_3 0.9131005271153626 -0.2883113046003818 -0.2883123636288825 4.6216009861166585
  hidden translation_4 -0.09000705476466273 -0.010000000000000004 0.013393249454108493
  hidden rotation_4 -0.1046415972948151 -0.7032234719957741 -0.7032260550845642 2.933069113907013
  hidden rotation_9 0 1 0 3.0968958082459217
  hidden linearVelocity_9 1.455825498789637e-09 -2.0544989254083928e-07 -1.933856157580206e-09
  hidden angularVelocity_9 9.335700837859156e-06 1.4998536258361679 -2.8413254979652786e-05
  hidden rotation_10 0.5521470534309362 4.6330739369206663e-07 0.8337467429545501 3.141597213993613
  hidden linearVelocity_10 1.7103842465984776e-09 -2.0544967280813855e-07 -2.4776164448915576e-09
  hidden angularVelocity_10 9.337501835703874e-06 1.500144493858473 -2.8418758673435464e-05
  hidden rotation_11 0.019589093578233144 0.9840934593951313 0.1765682037868262 3.347154488876631
  hidden linearVelocity_11 -3.058334882237134e-10 -2.0548554098057605e-07 2.7901895304081905e-09
  hidden angularVelocity_11 5.137138068145328e-05 -7.64583707737794e-08 -4.057783033990776e-13
  translation 0.9655841635184848 -0.07253933198926833 0.15956442516580646
  rotation -0.0014813414146113502 -0.9999987892727753 -0.00047652974391469883 0.012813723520179076
  controller "toon_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  translation 0 -0.180004 0.16
  rotation -1 0 0 -5.307179586466759e-06
  floorSize 2 2
  wallThickness 0
  wallHeight 0
  wallAppearance BrushedAluminium {
    colorOverride 1 1 0.4
    IBLStrength 4
  }
}
Wall {
  translation -0.89 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.815686 0.815686 0.815686
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.64 -1.24 0.12
  rotation 9.58979e-09 2.31517e-08 1 -1.5707953071795862
  name "wall(9)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.635294 0.027451 0.713726
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.86 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(10)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.0627451 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -1.05 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(16)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.443137 0.388235 0.380392
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.8 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(23)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.376471 0.384314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.7 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(22)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.568627 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.89 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(24)"
  size 0.1 0.25 0.5
}
Wall {
  translation -0.85 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(30)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.568627 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.64 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(31)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.466667 0.47451
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.6 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(29)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.670588 0.701961 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.35 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(28)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.709804 0.890196 0.894118
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.1 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(27)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.662745 0.886275 0.639216
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.39 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(25)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.980392 0.709804 0.603922
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.15 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(26)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.760784 0.478431
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.45 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(21)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.498039 0.501961 0.784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.55 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(17)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.533333 0.305882 0.25098
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.3 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(18)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.772549 0.435294
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.05 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(19)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.596078 1 0.690196
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.2 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(20)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.486275 0.784314 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.39 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(11)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.0196078 0.388235 0.780392
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.14 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(12)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.027451 0.823529 0.768627
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.11 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(13)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.4 0.819608 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.36 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(14)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.803922 0.713726 0.0196078
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.61 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(15)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.376471 0.219608
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.8 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(1)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.552941 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.3 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(2)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.7 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(3)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.0588235 0.0509804 0.054902
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.45 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(4)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.0196078 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.2 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(5)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.00784314 0.619608 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.05 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(6)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.00784314 1 0.882353
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.55 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(7)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.901961 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -1.05 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(8)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.0705882 0.00392157
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
