#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.09822102179782667 -0.8564599561890619 5.185682438021399
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "stadium"
  luminosity 2
  castShadows FALSE
}
RectangleArena {
  translation 0 -0.180004 0.16
  rotation -1 0 0 -5.307179586466759e-06
  floorSize 2 2
  wallThickness 0
  wallHeight 0
  wallAppearance BrushedAluminium {
    colorOverride 1 1 0.4
    IBLStrength 4
  }
}
Wall {
  translation -0.89 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.815686 0.815686 0.815686
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.64 -1.24 0.12
  rotation 9.58979e-09 2.31517e-08 1 -1.5707953071795862
  name "wall(9)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.635294 0.027451 0.713726
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.86 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(10)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.0627451 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -1.05 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(16)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.443137 0.388235 0.380392
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.8 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(23)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.376471 0.384314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.7 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(22)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.568627 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.89 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(24)"
  size 0.1 0.25 0.5
}
Wall {
  translation -0.85 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(30)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.568627 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.64 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(31)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.466667 0.47451
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.6 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(29)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.670588 0.701961 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.35 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(28)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.709804 0.890196 0.894118
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.1 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(27)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.662745 0.886275 0.639216
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.39 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(25)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.980392 0.709804 0.603922
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.15 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(26)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.760784 0.478431
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.45 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(21)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.498039 0.501961 0.784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.55 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(17)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.533333 0.305882 0.25098
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.3 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(18)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.772549 0.435294
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.05 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(19)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.596078 1 0.690196
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.2 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(20)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.486275 0.784314 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.39 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(11)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.0196078 0.388235 0.780392
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.14 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(12)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.027451 0.823529 0.768627
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.11 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(13)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.4 0.819608 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.36 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(14)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.803922 0.713726 0.0196078
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.61 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(15)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.376471 0.219608
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.8 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(1)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.552941 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.3 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(2)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.7 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(3)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.0588235 0.0509804 0.054902
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.45 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(4)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.0196078 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.2 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(5)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.00784314 0.619608 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.05 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(6)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.00784314 1 0.882353
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.55 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(7)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.901961 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -1.05 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(8)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.0705882 0.00392157
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
DEF TurtleBot3Burger TurtleBot3Burger {
  hidden position_0_0 5.148253372650363e-11
  hidden position_0_1 2.1999400531265477e-13
  hidden position_0_2 -12.421826563656724
  hidden position2_0_2 -49.43337360184942
  hidden position3_0_2 -0.7726081596848831
  hidden rotation_10 0 -1 0 1.5707959934567277
  hidden rotation_11 -0.7071047801267215 -3.4801692911772045e-15 -0.7071087822407108 3.141588
  hidden rotation_12 0.3000612874694643 -0.8648624235933879 -0.40246268400727364 2.1159813655167508
  translation -0.1 0.2 0.159508
  rotation -0.0041677521590523375 0.24520812702703035 -0.9694615022175127 0
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    Camera {
      translation 0.08 0 0
      locked TRUE
      recognitionColors [
        0.00784 1 0.88235
      ]
      fieldOfView 0.9
      width 256
      height 256
      recognition Recognition {
        maxObjects 1
        segmentation TRUE
      }
    }
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
