#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.06222531655574573 0.9836882396683798 0.16877635236507976 0.717188296715101
  position -0.725146893802487 0.018466111880543066 0.7042869146894328
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "stadium"
  luminosity 2
  castShadows FALSE
}
RectangleArena {
  translation 0 -0.180004 0.16
  rotation -1 0 0 -5.307179586466759e-06
  floorSize 2 2
  wallThickness 0
  wallHeight 0
  wallAppearance BrushedAluminium {
    colorOverride 1 1 0.4
    IBLStrength 4
  }
}
Wall {
  translation -0.89 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.815686 0.815686 0.815686
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.64 -1.24 0.12
  rotation 9.58979e-09 2.31517e-08 1 -1.5707953071795862
  name "wall(9)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.635294 0.027451 0.713726
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.86 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(10)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.0627451 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -1.05 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(16)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.443137 0.388235 0.380392
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.8 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(23)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.376471 0.384314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.7 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(22)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.568627 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.89 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(24)"
  size 0.1 0.25 0.5
}
Wall {
  translation -0.85 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(30)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.568627 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.64 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(31)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.466667 0.47451
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.6 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(29)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.670588 0.701961 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.35 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(28)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.709804 0.890196 0.894118
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.1 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(27)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.662745 0.886275 0.639216
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.39 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(25)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.980392 0.709804 0.603922
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.15 0.91 0.14
  rotation 1.35619e-08 9.7542e-17 -1 -1.5707953071795862
  name "wall(26)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.760784 0.478431
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.45 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(21)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.498039 0.501961 0.784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.55 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(17)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.533333 0.305882 0.25098
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.3 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(18)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.784314 0.772549 0.435294
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 -0.05 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(19)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.596078 1 0.690196
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.07 0.2 0.14
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(20)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.486275 0.784314 0.772549
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.39 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(11)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.0196078 0.388235 0.780392
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.14 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(12)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.027451 0.823529 0.768627
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.11 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(13)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.4 0.819608 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.36 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(14)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.803922 0.713726 0.0196078
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.61 -1.24 0.12
  rotation -3.2514e-17 1.35619e-08 1 -1.5707953071795862
  name "wall(15)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.376471 0.219608
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.8 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(1)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.552941 0.00784314
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.3 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(2)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.7 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(3)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.0588235 0.0509804 0.054902
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.45 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(4)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.0196078 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 0.2 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(5)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.00784314 0.619608 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.05 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(6)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.00784314 1 0.882353
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -0.55 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(7)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 0.901961 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.07 -1.05 0.12
  rotation -6.78095e-09 6.78095e-09 1 3.14159
  name "wall(8)"
  size 0.1 0.25 0.5
  appearance Roughcast {
    colorOverride 1 0.0705882 0.00392157
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
TurtleBot3Burger {
  hidden position_0_0 3.3455764824823035e-10
  hidden position_0_1 9.863083320015193e-07
  hidden position_0_2 281.5178278484427
  hidden position2_0_2 -269.4550306521161
  hidden position3_0_2 -41.32985149562899
  hidden linearVelocity_0 -4.2766764589673356e-07 -1.4836622458341329e-06 1.306981482711546e-05
  hidden angularVelocity_0 2.2374396032088928e-05 -6.461597668276425e-06 -7.910808886738283e-08
  hidden rotation_9 0 1 0 1.9693769040417974
  hidden linearVelocity_9 -6.487584201056707e-07 -2.051217761436181e-06 1.1307955094327374e-05
  hidden angularVelocity_9 2.2374396053711863e-05 -6.461597696208775e-06 -7.910808818978455e-08
  hidden rotation_10 -0.5531252843921005 2.2807415410842152e-06 0.8330980853182631 3.141593574876663
  hidden linearVelocity_10 -6.328885331485367e-07 -2.4170413503583942e-06 1.4871189875704427e-05
  hidden angularVelocity_10 2.2365069473190987e-05 -6.461545317341131e-06 -8.914640689129837e-08
  hidden rotation_11 -0.556778919720038 0.08289572146766905 -0.8265140857346244 3.7013768133740896
  hidden linearVelocity_11 -1.1535567549483257e-07 -4.113871602943693e-07 1.345264328295522e-05
  hidden angularVelocity_11 0.9247858305436942 0.036384589980167005 1.9309955330941915e-07
  translation -0.20627742389846312 0.08432207554718396 0.258293846310992
  rotation 0.00179220499956347 -0.9999966669635212 0.0018585109867450182 1.5657144965936274
  controller "my_controller"
  controllerArgs [
    ""
  ]
  extensionSlot [
    GPS {
      translation 0 0 -0.13
    }
    RobotisLds01 {
    }
  ]
}
